web/XMLFiles/ProductsSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
           
    <xs:element name = "Products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "Category" minOccurs = "1" maxOccurs = "70">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "Product" minOccurs = "1" maxOccurs = "70">
                                <xs:complexType>
                                    <xs:sequence> 
                                        <xs:element name = "Name" >
                                            <xs:simpleType>
                                                <xs:restriction base = "xs:string">
                                                    <xs:minLength value = "1"/>
                                                    <xs:maxLength value = "50"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name = "ShortDescription" >
                                            <xs:simpleType>
                                                <xs:restriction base = "xs:string">
                                                    <xs:minLength value = "1"/>
                                                    <xs:maxLength value = "200"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name = "LongDescription" >
                                            <xs:simpleType>
                                                <xs:restriction base = "xs:string">
                                                    <xs:minLength value = "1"/>
                                                    <xs:maxLength value = "1000"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name = "Tendence" >
                                            <xs:simpleType>
                                                <xs:restriction base = "xs:integer"></xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name = "Price" >
                                            <xs:simpleType>
                                                <xs:restriction base = "xs:integer"></xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name = "ImgUrl" >
                                            <xs:simpleType>
                                                <xs:restriction base = "xs:string"></xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name = "code">
                                        <xs:simpleType>
                                            <xs:restriction base = "xs:string"/>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name = "id">
                            <xs:simpleType>
                                <xs:restriction base = "xs:string"/>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
